{
  "name": "steam-start",
  "version": "0.0.2",
  "main": "dist/index.js",
  "type": "commonjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "rm -rf dist && tsc --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "keywords": [],
  "author": "waspyro",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "@types/user-agents": "^1.0.4",
    "@waspyro/steam-mobile": "^1.0.3",
    "@waspyro/steam-session": "^0.3.6",
    "@waspyro/steam-web": "^0.0.9",
    "persistorm": "^2.1.7",
    "user-agents": "^1.1.42"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waspyro/steam-start.git"
  },
  "bugs": {
    "url": "https://github.com/waspyro/steam-start/issues"
  },
  "homepage": "https://github.com/waspyro/steam-start#readme"
}
